
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Para evitar problemas de padding y borde */
}

/* Estilos generales */
.app-container {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background: linear-gradient(45deg, #8b0000, #000000); /* Fondo rojo y negro */
  color: #fff;
  min-height: 100vh;
}

.app-title {
  margin-bottom: 20px;
  font-size: 2.5rem;
  margin: 20px auto; /* Centra el título */
  color: #e2dddd; /* Rojo claro */
}

/* Estilos para la lista de películas */
.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

/* Contenedor de la tarjeta de película */
.movie-card {
  width: 200px; /* Ancho fijo para las tarjetas */
  border-radius: 15px;
  overflow: hidden;
  background-color: #2a2a2a;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
  cursor: pointer;
  margin: 15px;
}

/* Efecto de zoom y sombra al pasar el ratón */
.movie-card:hover {
  transform: translateY(-10px); /* Mueve la tarjeta hacia arriba */
  box-shadow: 0 8px 20px rgba(255, 64, 64, 0.5); /* Sombra más intensa */
}

/* Estilo de la imagen de la película */
.movie-image {
  width: 100%; /* Ajusta el ancho al 100% del contenedor */
  height: 300px; /* Altura fija */
  object-fit: cover; /* Mantiene la relación de aspecto y recorta la imagen si es necesario */
  border-bottom: 3px solid #ff4040;
  transition: transform 0.3s ease; /* Transición para el efecto hover */
}

/* Efecto de zoom en la imagen */
.movie-card:hover .movie-image {
  transform: scale(1.1); /* Escala la imagen al pasar el ratón */
}

.movie-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  font-weight: bold;
  color: #ff4040;
  text-align: center;
}

.movie-card p {
  font-size: 1rem;
  color: #bbb;
  text-align: center;
}

/* Estilos para el header */
.header {
  background-color: #111;
  color: #ff4040;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.logo {
  height: 40%;
}

.header h1 {
  margin: 0;
}

.header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header nav ul li {
  margin-left: 1rem;
}

.header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.header nav ul li a:hover {
  text-decoration: underline;
  color: #ff4040;
}

/* Estilos para el footer */
.footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto; /* Empuja el footer al fondo del contenido */
  border-radius: 15px;
}

.footer a {
  color: #ff4040;
  text-decoration: none;
  margin: 0 0.5rem;
}

.footer a:hover {
  text-decoration: underline;
}